<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/idb.js"></script>

</head>

<body>
    <div>
        <label for="id">Firmen ID:</label>
        <input type="text" name="" id="id">
    </div>
    <div>
        <label for="besuchs_beginn">Besuchs Beginn: </label>
        <input type="text" name="" id="besuchs_beginn" required>
    </div>
    <div>
        <label for="besuchs_ende">Besuchs Ende: </label>
        <input type="text" name="" id="besuchs_ende" required>
    </div>
    <div>
        <label for="datum">Datum: </label>
        <input type="text" name="" id="datum" required>
    </div>
    <div>
        <label for="erstellt_am">Erstellt am: </label>
        <input type="text" name="" id="erstellt_am" required>
    </div>
    <div>
        <label for="firmen_name">Firmen Name:</label>
        <input type="text" name="" id="firmen_name" required>
    </div>
    <div>
        <label for="geaendert_am">Geändert am: </label>
        <input type="text" name="" id="geaendert_am" required>
    </div>

    <div class="contentarea">


        <div class="camera">
            <video id="video">Video stream not available.</video>
            <button id="startbutton">Take photo</button>
        </div>
        <canvas id="canvas">
        </canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
    </div>
    <button id="startbutton">Bild hinzufügen</button>
    <button id="flip-button">Kamera Wechseln</button>
    <button id="erweitereDieDB">Besuchsbericht erstellen</button>
    <script src="scripts/main.js"></script>
    <script src="scripts/capture.js"></script>

</body>

</html>